# Effects

./: LICENSE  README.md  pom.xml
src/main/java/de/photon/effects/: Effects.java  InternalEffect.java  InternalPermission.java  MainCommand.java
src/main/java/de/photon/effects/util/: PotionUtils.java
src/main/resources/: plugin.yml
